#你的Groupid
GROUP_ID=com.meiyou
#你的artifactid
POM_ARTIFACT_ID=android-skin
#你的deployversion
DEPLOY_VERSION=1.0.3
#你要发布的类型，jar和aar可选
PACKAGE_FORMAT=aar
#项目名字
PROJ_NAME=Android-Skin
PROJ_VCSURL=https://github.com/iceAnson/Android-Skin.git
PROJ_WEBSITEURL=https://github.com/iceAnson/Android-Skin
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/Android-Skin

DEVELOPER_ID=meetyou
DEVELOPER_NAME=meetyou
DEVELOPER_EMAIL=linwuhan@xiaoyouzi.com

#gradle clean :skinlib:bintrayUpload进行打包,其中gradle 版本为4.1