# gank

./: README.md
CustomViewDemo/: build.gradle  settings.gradle
CustomViewDemo/app/: build.gradle
CustomViewDemo/app/src/androidTest/java/com/zhou/customview/: ExampleInstrumentedTest.kt
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/src/main/java/com/zhou/customview/: AspectjTest.java  CostomView1.kt  CustomView2.java  CustomView3.kt  CustomView4.kt  CustomView5.kt  CustomView6.kt  DpUtil.kt  MainActivity.kt  MyEvaluator.kt  NetWork.java  Person.kt  ProgressCustomView.kt  TestAspectActivity.java
CustomViewDemo/app/src/main/java/com/zhou/customview/TestDemo/: AbilityBean.java  AbilityMapView.kt
CustomViewDemo/app/src/main/res/layout/: activity_main.xml
CustomViewDemo/app/src/test/java/com/zhou/customview/: ExampleUnitTest.kt
CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
CustomViewDemo/nodePro-lib/: build.gradle
CustomViewDemo/nodePro-lib/src/main/java/com/zhou/nodepro_lib/: myClass.java
CustomViewDemo/nodePro-lib/src/main/java/com/zhou/nodepro_lib/commond/: BaseCommand.java  BaseCommandInfo.java  CommandReceiver.java  CommandType.java  PassCarInfo.java
CustomViewDemo/nodePro-lib/src/main/java/com/zhou/nodepro_lib/protocal/: BaseProtocol.java  NBMessageType.java  NBProtocal.java
CustomViewDemo/test2lib/: build.gradle
CustomViewDemo/test2lib/src/main/java/com/zhout/test2lib/: myClass.java
CustomViewDemo/test2lib/src/main/java/com/zhout/test2lib/commond/: BaseCommand.java  CommandReceiver.java  CommandType.java
CustomViewDemo/test2lib/src/main/java/com/zhout/test2lib/protocal/: BaseProtocol.java  NBMessageType.java  NBProtocal.java  NewTest.java
Gank/: build.gradle  gankApp.jks  settings.gradle
Gank/app/: build.gradle
Gank/app/src/androidTest/java/com/zhou/gank/: ExampleInstrumentedTest.java
Gank/app/src/main/: AndroidManifest.xml
Gank/app/src/main/java/com/zhou/gank/: AppMe.kt  DelegateExt.kt  MainActivity.java  MainActivity.kt  SkinTranActivity.kt  XZTLSSocketFactory.java
Gank/app/src/main/java/com/zhou/gank/adatper/: AndroidDataAdapter.kt  GankVpAdatper.kt  IosDataAdapter.kt  SuggestDataAdatper.kt  TestDataAdapter.kt
Gank/app/src/main/java/com/zhou/gank/add_other1_utils/: AES.java  AmUtiles.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  BrightnessUtils.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckForAllUtils.java  CheckingUtils.java  ClassUtils.java  Colors.java  ConstUtils.java  ConvertUtils.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DbHelper.java  DensityUtil.java  DeviceStatusUtils.java  DeviceUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  EncodeUtils.java  EncryptUtils.java  FastBlur.java  FileUtils.java  FileUtils2.java  (+55 more)
Gank/app/src/main/java/com/zhou/gank/base/: BaseFrament.kt  BaseLazyFragment.kt
Gank/app/src/main/java/com/zhou/gank/fragment/: GankFragment.kt  GankListFrgment.kt  SettingFragment.kt
Gank/app/src/main/java/com/zhou/gank/gank/m/: AndroidBean.kt  IosBeanResult.kt  SuggestBeanResult.kt
Gank/app/src/main/java/com/zhou/gank/gank/p/: AndroidPrestentK.kt  IosPrestentK.kt  SuggestPretentk.kt
Gank/app/src/main/java/com/zhou/gank/gank/v/: BaseGankView.kt
Gank/app/src/main/java/com/zhou/gank/login/: LoginActivity.kt
Gank/app/src/main/java/com/zhou/gank/retrofit/: Api.kt  DefaultObserver.java  RequestHelp.java  RetrofitHelp.kt
Gank/app/src/main/java/com/zhou/gank/util/: Constant.kt
Gank/app/src/main/java/com/zhou/gank/view/: CustomLoadMoreView.java
Gank/app/src/main/res/drawable/: publicloading.xml
Gank/app/src/main/res/layout/: acitivity_login.xml  activity_main.xml  activity_skin.xml  android_data_item.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_setting.xml  header_layout.xml  load_more_view.xml  suggest_data_item.xml  test_data_item.xml
Gank/app/src/main/res/menu/: meau_tool_bar.xml  menu_nav.xml
Gank/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gank/app/src/test/java/com/zhou/gank/: ExampleUnitTest.java
Gank/gradle/wrapper/: gradle-wrapper.properties
Gank/skinlib/: build.gradle
Gank/skinlib/src/main/java/com/meiyou/skinlib/: AndroidSkin.java  AndroidSkinFactory.java  AndroidSkinHook.java  AndroidSkinResources.java
Gank/skinlib/src/main/java/com/meiyou/skinlib/manager/: AndroidSkinManager.java
Gank/skinone/: build.gradle
Gank/skinone/src/androidTest/java/customview/zhou/com/skinone/: ExampleInstrumentedTest.kt
Gank/skinone/src/main/: AndroidManifest.xml
Gank/skinone/src/main/java/customview/zhou/com/skinone/: MainActivity.kt
Gank/skinone/src/main/res/layout/: activity_main.xml
Gank/skinone/src/main/res/values/: colors.xml  strings.xml
Gank/skinone/src/test/java/customview/zhou/com/skinone/: ExampleUnitTest.kt
Gank/test2lib/src/main/java/zhou/com/test2lib/: Test2.java
Gank/test2lib/src/main/java/zhou/com/test2lib/commond/: BaseCommand.java  CommandReceiver.java  CommandType.java
Gank/test2lib/src/main/java/zhou/com/test2lib/protocal/: BaseProtocol.java  NBMessageType.java  NBProtocal.java  OldProtocol.java
Gank/testlib/: build.gradle
Gank/testlib/src/main/java/com/zhou/testlib/: myClass.java
Gank/testlib/src/main/java/com/zhou/testlib/commond/: BaseCommand.java  CommandReceiver.java  CommandType.java
Gank/testlib/src/main/java/com/zhou/testlib/protocal/: BaseProtocol.java  NBMessageType.java  NBProtocal.java
